IPS_CLIENT_POSTGRES_DB=
IPS_CLIENT_POSTGRES_USER=
IPS_CLIENT_POSTGRES_PASSWORD=
IPS_CLIENT_POSTGRES_HOST=
IPS_CLIENT_POSTGRES_PORT=
IPS_CLIENT_SERVER_URL=
IPS_CLIENT_SNORT_RULES_PATH=
IPS_CLIENT_SNORT_CONF_PATH=