export ANSIBLE_PASSWORD=$MAIN_ANSIBLE_PASSWORD
export ANSIBLE_PRIVATE_KEY=$MAIN_ANSIBLE_PRIVATE_KEY
export ANSIBLE_HOST=$MAIN_ANSIBLE_HOST
export IPS_SERVER_URL="https://ips.npd-co.com"
export IPS_CLIENT_ELK_USER_NAME=elastic
export IPS_CLIENT_ELK_PASSWORD=Yv5MvWQQ0XZo7McHWJL2
export IPS_CLIENT_DEFAULT_ADMIN_USER_NAME=admin@admin.com
export IPS_CLIENT_DEFAULT_ADMIN_PASSWORD=Admin@11
