export ANSIBLE_PASSWORD=$STAGE_ANSIBLE_PASSWORD
export ANSIBLE_PRIVATE_KEY=$STAGE_ANSIBLE_PRIVATE_KEY
export ANSIBLE_HOST=$STAGE_ANSIBLE_HOST
export IPS_CLIENT_POSTGRES_DB=clientdb
export IPS_CLIENT_POSTGRES_USER=clientuser
export IPS_CLIENT_POSTGRES_PASSWORD=clientpass
export IPS_CLIENT_ELK_USER_NAME=elastic
export IPS_CLIENT_ELK_PASSWORD=dq3dOp0IQ7nugjST6HMf
export IPS_CLIENT_DEFAULT_ADMIN_USER_NAME=admin@admin.com
export IPS_CLIENT_DEFAULT_ADMIN_PASSWORD=Admin@11
